{
  "name": "@tilty/backend",
  "version": "0.1.5",
  "private": true,
  "description": "Tilty backend scaffold.",
  "scripts": {
    "dev": "tsx watch --tsconfig tsconfig.dev.json --include ../shared/src src/index.ts",
    "pretest": "npm --prefix ../shared run build",
    "db:migrate": "node --import tsx src/scripts/database.ts up",
    "db:rollback": "node --import tsx src/scripts/database.ts down",
    "db:status": "node --import tsx src/scripts/database.ts status",
    "test": "vitest run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown",
    "fix": "npm run format && npm run lint:fix",
    "pretypecheck": "npm --prefix ../shared run build",
    "typecheck": "tsc --noEmit",
    "prebuild": "npm --prefix ../shared run build",
    "build": "npm run clean && tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@alicloud/openapi-core": "^1.0.7",
    "@alicloud/sls20201230": "^5.10.1",
    "@koa/cors": "^5.0.0",
    "@koa/router": "^15.6.0",
    "@tilty/shared": "file:../shared",
    "ali-oss": "^6.23.0",
    "busboy": "^1.6.0",
    "dotenv": "^17.4.2",
    "jose": "^6.2.3",
    "koa": "^3.2.1",
    "koa-bodyparser": "^4.4.1",
    "mysql2": "^3.22.5",
    "node-schedule": "^2.1.1",
    "pg": "^8.21.0",
    "pg-hstore": "^2.3.4",
    "redis": "^6.0.0",
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1",
    "swagger-ui-dist": "^5.32.6",
    "umzug": "^3.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/busboy": "^1.5.4",
    "@types/koa": "^3.0.3",
    "@types/koa__cors": "^5.0.1",
    "@types/koa-bodyparser": "^4.3.13",
    "@types/node": "^25.9.3",
    "@types/node-schedule": "^2.1.8",
    "@types/swagger-ui-dist": "^3.30.6",
    "eslint": "^9.39.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.5.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^4.1.9"
  }
}
