{
  "name": "@tilty/shared",
  "version": "0.1.12",
  "private": true,
  "type": "commonjs",
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.js",
      "default": "./dist/esm/index.mjs"
    },
    "./paths": {
      "development": "./src/paths.ts",
      "types": "./dist/esm/paths.d.ts",
      "import": "./dist/esm/paths.mjs",
      "require": "./dist/cjs/paths.js",
      "default": "./dist/esm/paths.mjs"
    },
    "./access-control": {
      "development": "./src/access-control.ts",
      "types": "./dist/esm/access-control.d.ts",
      "import": "./dist/esm/access-control.mjs",
      "require": "./dist/cjs/access-control.js",
      "default": "./dist/esm/access-control.mjs"
    },
    "./api-keys": {
      "development": "./src/api-keys.ts",
      "types": "./dist/esm/api-keys.d.ts",
      "import": "./dist/esm/api-keys.mjs",
      "require": "./dist/cjs/api-keys.js",
      "default": "./dist/esm/api-keys.mjs"
    },
    "./auth": {
      "development": "./src/auth.ts",
      "types": "./dist/esm/auth.d.ts",
      "import": "./dist/esm/auth.mjs",
      "require": "./dist/cjs/auth.js",
      "default": "./dist/esm/auth.mjs"
    },
    "./i18n": {
      "development": "./src/i18n.ts",
      "types": "./dist/esm/i18n.d.ts",
      "import": "./dist/esm/i18n.mjs",
      "require": "./dist/cjs/i18n.js",
      "default": "./dist/esm/i18n.mjs"
    },
    "./setup": {
      "development": "./src/setup.ts",
      "types": "./dist/esm/setup.d.ts",
      "import": "./dist/esm/setup.mjs",
      "require": "./dist/cjs/setup.js",
      "default": "./dist/esm/setup.mjs"
    },
    "./validation": {
      "development": "./src/validation.ts",
      "types": "./dist/esm/validation.d.ts",
      "import": "./dist/esm/validation.mjs",
      "require": "./dist/cjs/validation.js",
      "default": "./dist/esm/validation.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:esm && node scripts/prepare-esm.cjs && npm run build:cjs && node scripts/write-cjs-package.cjs",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "clean": "node ../scripts/clean.mjs dist",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown",
    "fix": "npm run format",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "libphonenumber-js": "^1.13.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
